# CareSync-Backend

./: .gitignore  pom.xml
.github/workflows/: master_caresync-backend.yml
src/main/java/com/caresync/backend/caresyncbackend/: CaresyncBackendApplication.java
src/main/java/com/caresync/backend/caresyncbackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/caresync/backend/caresyncbackend/controller/: AuthController.java  TestController.java
src/main/java/com/caresync/backend/caresyncbackend/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/caresync/backend/caresyncbackend/model/: User.java
src/main/java/com/caresync/backend/caresyncbackend/repository/: UserRepository.java
src/main/java/com/caresync/backend/caresyncbackend/service/: UserService.java
src/main/resources/: application.properties.example
src/test/java/com/caresync/backend/caresyncbackend/: CaresyncBackendApplicationTests.java
